.cards {
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(3, 282px);
  gap: 20px 17px;
  justify-content: center;
}

@media screen and (min-width: 651px) and (max-width: 910px) {
  .cards {
    grid-template-columns: repeat(2, 282px);
  }
}

@media screen and (min-width: 320px) and (max-width: 650px) {
  .cards {
    grid-template-columns: repeat(1, 282px);
  }
}
